NEXT_PUBLIC_BASE_URL_LOCAL=https://api.ksquaredsourcedcity.com/api
NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51QUMErDgYV6zJ17v6MyFnaLZiK7jllm3Lsdq1OmxVbWZowVAWaoOy9CDjrde2byDyiPmaJ6xudcpPkpGsH7Oo0RU00mavjYxpt
NEXT_PUBLIC_STORAGE=https://api.ksquaredsourcedcity.com/storage
# NEXT_PUBLIC_STORAGE=http://104.248.113.165:8003/storage